info face="ＭＳ ゴシック" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.png"
chars count=97
char id=0    x=253   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=5     y=32    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=171   y=0     width=4     height=27    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=34   x=207   y=101   width=14    height=7     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=35   x=123   y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=22    y=0     width=13    height=31    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=140   y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=176   y=0     width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=202   y=103   width=4     height=8     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=40   x=66    y=0     width=9     height=29    xoffset=7     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=76    y=0     width=9     height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=151   y=104   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=168   y=104   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=222   y=98    width=4     height=7     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=45   x=28    y=131   width=16    height=3     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=45    y=129   width=4     height=3     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=47   x=5     y=0     width=16    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=48   x=32    y=58    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=244   y=0     width=9     height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=213   y=53    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=30    y=86    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=68    y=30    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=45    y=84    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=93    y=56    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=90    y=82    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=105   y=82    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=48    y=58    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=146   y=104   width=4     height=18    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=59   x=203   y=79    width=4     height=21    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=60   x=51    y=32    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61   x=185   y=104   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=232   y=26    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=63   x=157   y=0     width=13    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=64   x=106   y=0     width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=85    y=30    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=152   y=28    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=168   y=28    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=63    y=58    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=78    y=56    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=216   y=26    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=108   y=56    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=123   y=55    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=243   y=52    width=8     height=25    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=74   x=138   y=54    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=200   y=27    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=153   y=54    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=102   y=30    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=168   y=54    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=119   y=29    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=184   y=27    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=193   y=0     width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=0     y=60    width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=16    y=60    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=198   y=53    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=183   y=54    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=17    y=32    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=0     y=34    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=227   y=0     width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=210   y=0     width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=136   y=28    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=86    y=0     width=9     height=29    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=34    y=32    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=96    y=0     width=9     height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=242   y=97    width=13    height=6     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=95   x=9     y=131   width=18    height=3     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=0     y=131   width=8     height=6     xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=97   x=0     y=112   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=228   y=52    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=15    y=112   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=0     y=86    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=120   y=108   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=15    y=86    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=103  x=187   y=80    width=15    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=75    y=84    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=248   y=26    width=4     height=25    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=106  x=55    y=0     width=10    height=30    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=60    y=84    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=120   y=82    width=4     height=25    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=109  x=208   y=79    width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=30    y=112   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=45    y=110   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=157   y=80    width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=125   y=81    width=15    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=135   y=105   width=10    height=18    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=242   y=78    width=13    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=141   y=80    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=60    y=110   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=75    y=110   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=225   y=79    width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=90    y=108   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=172   y=80    width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=105   y=108   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=36    y=0     width=9     height=31    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=33    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=46    y=0     width=8     height=31    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=227   y=98    width=14    height=6     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
